
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

*{
  padding: 0;
  margin: 0;

}



  

.root {
  --body-color: #FF52AF;
  --title-color: #9F53FF;
}



.follow-section-container{
  padding:3rem 1rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; 

}


.yoga-container-top{
  display:flex;
  padding-right:186px;
  padding-left:160px;
  justify-content:center;
  align-items: center;
  gap:40px;
}

.yoga-container-bottom{
  padding:0 171px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:40px;
}

.yoga-animation-top{
  width:280px;
  max-width: 100%;
  height:auto;
  min-width:140px;
}

.yoga-animation-bottom{
  width:500px;
  max-width: 100%;
  height:auto;
  min-width:230px;
}

.follow-text-container{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  width:396px;
  max-width: 100%;
  height:auto;
  min-width:225px;
  padding-top:8rem;
  gap:1rem;
}

.follow-text-container h1{
  color: black;
  text-align: center;
 
  font-family:'Lora';
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.follow-text-container .hashtag {
  background: var(--gradient-color, linear-gradient(73deg, #FF52AF 11.6%, #9F53FF 83.86%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline; /* This ensures the hashtag stays in line with the rest of the h1 text */
}

.follow-btn{
  display: inline-flex;
  height: 88px;
  width:88px;
  padding: 17px 17px 16px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
  flex-shrink: 0;
  border-radius: 64px;
  background: var(--gradient-color, linear-gradient(73deg, #FF52AF 11.6%, #9F53FF 83.86%));
  border:none;
  color:  #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}


/*review this*/
@media (max-width:768px){
  .yogi{
    width:100%;
  }
  .follow-section-container {
      /* Stack elements vertically */
      flex-direction: column;
      align-items: center; /* Center-align the child elements */
      gap:1rem;
  }
  .yoga-container-top {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns of equal width */
   
      width:auto;
      gap: 10px; /* Space between grid items */
      padding:0;
  }

  .follow-text-container .hashtag {
      display: block; /* Forces "#YOGA" to the next line on smaller screens */
  }

  .follow-text-container {
      grid-column: 1 / -1; /* Span across all columns */
      grid-row: 1; /* Place in the first row */
      padding: 1rem; /* Adjust padding as needed */
      width:auto;
      text-align: center;
  }

 

  .yoga-container-top img:nth-child(2) {
      grid-row: 2; /* Place second element (first image) in the second row */
      grid-column: 1; /* Place in the first column */
  }

  .yoga-container-top img:nth-child(3) {
      grid-row: 2; /* Place third element (second image) in the second row */
      grid-column: 2; /* Place in the second column */
      position:relative;
      top: 3rem;
  }

  .yoga-container-top {
      width: calc(50% - 5px); /* Adjust width to fit two images in one line */
      margin-bottom: 0; /* Remove bottom margin if not needed */
      padding:1rem;
      gap:1rem;
  }
  
  .follow-text-container {
      width: 100%; /* Full width */
      padding: 1rem 1rem;
      order: -1; /* This will ensure the text container goes to the top */
  }
  
  
  .yoga-container-bottom {
      flex-direction: column; /* Keep the bottom images stacked */
      align-items: center;
      width: auto; /* Adjust based on your layout preference */
      padding: 0 1rem;
      gap:0;
      
  }

  .yoga-container-bottom img:nth-child(1){
    
      position:relative;
      right:2rem;
  }

  .yoga-container-bottom img:nth-child(2){
    
      position:relative;
      left:2rem;
  }

 
  
 
}



/*Newsletter Section*/

.newsletter-section {
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding:3rem 1rem;

}

.newsletter-container {
background:var(--gradient-color, linear-gradient(73deg, #FF52AF 11.6%, #9F53FF 83.86%));
  max-width: 100%;
  min-width: 328px;
  height: auto;
  text-align: center;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 14rem;
}

.newsletter-content {
  width: 567px;
  max-width: 100%;
  min-width: 296px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;

}

.newsletter-container h1 {
  color: #FFFFFF;
  font-size: clamp(28px, 5vw, 56px);
  width: 511px;
  max-width: 100%;
  min-width: 296px;
  height: auto;
  text-align: center;
  /* D - big-font-size */
  font-family: Lora;
  font-size: clamp(28px,5vw,56px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.newsletter-container p {
  color: #FFFFFF;
  font-size: 15px;
  width: 567px;
  max-width: 100%;
  min-width: 296px;
  height: auto;
}

.text-box {
  
  border-radius: 40px;
  position: relative;
  margin-top: 20px;
  width: 528px;
  max-width: 100%;
  height: auto;

}

.text-box input {
  background-color: white;
  width: 528px;
  max-width: 100%;
  min-width: 296px;
  height: auto;
  border-radius: 40px;
  border:none;
  
  padding: 26px 10px;
  margin-left: 24px;
  margin-right: 28px;
  font-size: 15px;
}

.text-box button {
  background: linear-gradient(125deg, #FF51AF, #8B52FF);
  /* Creating Gradient Colors */
  border: 0;
  width: 165px;
  max-width: 100%;
  height: auto;
  border-radius: 64px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 16px 28px;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #FFFFFF;
  cursor: pointer;
}


@media(max-width:768px) {
  .newsletter-section{
      padding: 1rem 1rem;
  }
  .newsletter-container {
      width: auto;
      padding: 1rem 2rem;
  }

  .newsletter-container h1 {
      margin-top: 30px;
      width: auto;
  }

  .newsletter-container p {
      width: auto;
  }

  .text-box {
      width: auto;
      display:flex;
      flex-direction: column;
      gap:2rem;
  }

  .text-box input {
      width: auto;
      margin-right:0;
      margin-left:0;
      padding: 13px 14px;
  }

  .text-box button {
      width: auto;
      position:relative;
      right:0;

  }

}

/*End of newsletter-section*/



/*Footer Section*/

.footer {
  background-color: #1E0849;
}

.footer-container {
  box-sizing: border-box;
  padding: 64px 160px;
  
}


.one{
  display: flex;
  justify-content: space-between;
}

.logo-area {
  width: 244px;
  height: auto;
  max-width: 100%;
  max-height: auto;
  display:flex;
  flex-direction: column;
  gap:40px;
}


.logo-area p {
  padding: 0px 10px 0px 0px;
  color: #A197B4;
  font-size: 16px;
  line-height: 25px;
  gap:20px;
}

.two {
  display: flex;
  justify-content: space-between;
  gap:4rem;
  max-width: 100%;
  max-height: auto;
  height: 119px;
}

.col-area{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}
.logo-area h3{
  display: inline-block;
    font-family: Lora;
    font-size: 24px;
    color: #5A189A;
    font-weight: 500;
    background: var(--gradient-color, linear-gradient(73deg, #FF52AF 11.6%, #9F53FF 83.86%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 10px;}
.footer-col h4 {
  color: white;
  margin-bottom: 20px;
 
  font-family: Lora;
  font-size: clamp(20px, 5vw, 24px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}



.footer-col p {
  color: #A197B4;
  /* D - normal-font-size */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.divider {
  width: 1120px;
  max-width: 100%;
  min-width: 328px;
  max-height: auto;
  height: 0.5px;
  background-color: #A197B4;
  content: "";
  margin: 0 auto;
  display: block;
  text-align: center;
}

.three {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:4rem;
  padding-top: 20px;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

.footer-bottom-content{
  display:flex;
  gap:30%;
  justify-content: space-between;
  position:relative;
}
.social-icons
{display:flex;
  flex-direction:row;}
.social-icons i{
 
  width: 100%;
  height: 24px;
 color: #FFF;
  gap:5%;
  margin-right: 2rem;
}

.footer-bottom {
  color: #A197B4;
  /* D - smaller-font-size */
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media  (max-width:768px){
  
  
  .footer{
    display: flex;
    flex-direction: column;
    padding:0;
}
.footer-col{
  padding:10px 0px ;
}
.footer-container{
    padding: 1rem;
    justify-content: space-between;
    min-height:100vh;
    height:auto;
  
}

.content-footer{
  display:block;
    justify-content: space-between;
    height:100%;
}

.footer .one{
  display:flex;
  flex-direction:column;
    justify-content: space-between;
 
}

.logo-area {
    width: auto;
    gap:20px;
}

.logo-name{
    margin-bottom: 1rem;
    padding: 0;
}

.two{
    width: auto;
    flex-direction:column;
    gap: 24px;
}

.divider{
    width: 80%;
   
    flex-direction:column;
}

.footer .three{
  display:flex;
  position:relative;
  top:200px;
  flex-direction:column;

}
.three{

  padding:  0 1rem;
  flex-wrap: wrap;


 
}

.footer-bottom-content{
    flex-direction: column;
    align-items: center;
   
}

.footer-bottom{
    margin-right:1rem;
}

}

